@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}

p {
  font-size: 0.8rem;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  color: rgb(243, 243, 243);
  min-height: 100vh;
  background: rgb(29, 29, 29);
  overflow-x: hidden;
  overflow-y: hidden;
  max-height: 100%;
}

nav {
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  margin: 10px;
  position: relative;
  opacity: 0;
  animation: navanim1 1s 0s ease-in-out forwards;
}

@keyframes navanim1 {
  100% {
    opacity: 1;
  }
}

nav::after {
  content: "";
  position: absolute;
  background: #ede4d0;
  height: 2px;
  width: 99.9%;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  animation: navanim 1.5s 2.5s ease-in-out forwards;
}

@keyframes navanim {
  100% {
    transform: translateX(-50%) scaleX(1);
  }
}

nav h1 {
  font-weight: 500;
}

nav ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: space-between;
  list-style: none;
  font-weight: 300;
  text-align: center;
}

nav a {
  color: azure;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

nav a:hover {
  letter-spacing: 0.5px;
  color: rgb(99, 99, 237);
}

.header {
  display: grid;
  grid-template-columns: 50% 50%;
}

.header-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateX(-1000px);
  animation: comin1 2s 0.5s ease-in-out forwards;
}

@keyframes comin1 {
  100% {
    transform: translateX(0px) translateY(0);
  }
}

.header h1 {
  font-size: 4rem;
  font-weight: 500;
}

.header h3 {
  color: rgb(88, 88, 206);
  margin: 5px 0;
  font-weight: 500;
}

.header-right {
  transform: translateX(1000px);
  animation: comin1 1.3s 1.3s ease-in-out forwards;
}

.header-right img {
  width: 100%;
}

.infos {
  background-color: rgb(8, 8, 8);
  display: grid;
  grid-template-columns: 30% 70%;
  border-radius: 20px;
  margin: 5px;
  opacity: 0;
  animation: navanim1 1.5s 3s ease-in-out forwards;
}

.infos-left {
  display: flex;
  flex-direction: column;
}

.infos-left h3 {
  font-weight: 500;
}

.btn-container {
  display: flex;
  flex-direction: column;
}

.infos-left button {
  color: rgb(242, 242, 242);
  background: rgb(70, 70, 255);
  border-radius: 10px;
  margin: 5px;
  padding: 10px;
  width: calc(100% - 200px);
  min-width: 163px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
  user-select: none;
}

.infos-left button:hover {
  background-color: rgb(27, 27, 255);
  letter-spacing: 0.3px;
}

.infos-right {
  display: flex;
  flex-direction: column;
}

.investors {
  height: 100%;
}

.img-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.img-container img {
  height: 60px;
  padding: 10px;
}

/* Responsive */

/* ********IPHONE SE & others ******** */

@media screen and (max-width: 675px) {
  .infos-right {
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  body {
    overflow-y: visible;
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0;
  }

  nav ul {
    display: block;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  nav h1 {
    width: 100vw;
  }

  nav li {
    border: px solid white;
    margin: 1px;
    background: rgba(0, 0, 0, 0.442);
    width: 100%;
    border-radius: 3px;
  }

  .header {
    display: block;
    text-align: center;
    width: 100%;
  }

  .infos {
    display: flex;
    flex-direction: column;
  }

  .infos-left {
    align-items: center;
  }

  .infos-right {
    align-items: center;
  }
}

@media screen and (max-width: 355px) {
  .img-container {
    flex-direction: column;
  }
}

@media screen and (min-width: 1395px) {
  body {
    display: grid;
    grid-template-areas:
      "nv headr"
      "inf inf";
    font-family: "Inter", sans-serif;
    color: rgb(243, 243, 243);
    min-height: 100vh;
    background: rgb(29, 29, 29);
    overflow: hidden;
    max-height: 100%;
  }

  nav {
    grid-area: nv;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
  }

  nav::after {
    display: none;
  }

  nav h2 {
    grid-area: 1 / 1 / 2 / 2;
    height: 100%;
    padding: 15px;
    text-align: center;
  }

  nav ul {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 80%;
  }

  nav li {
    margin: 15px 15px 15px 0;
    padding: 15px;
  }

  nav a:hover {
    letter-spacing: 0;
  }

  .header {
    grid-area: headr;
  }

  .header-left {
    transform: translateX(0px) translateY(-1000px);
    animation: comin1 2s 0.2s ease-in-out forwards;
  }

  .header-right {
    max-height: 670px;
  }

  .header-right img {
    height: 100%;
    width: 100%;
  }

  .infos {
    grid-area: inf;
    animation: navanim1 1s 2s ease-in-out forwards;
  }
}

@media screen and (max-height: 915px) {
  body {
    overflow-y: visible;
  }
}
